VITE_SUPABASE_PROJECT_ID="xmpnspapjarkeuxftroe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcG5zcGFwamFya2V1eGZ0cm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTUwMjEsImV4cCI6MjA4NjIzMTAyMX0.Iohx_misJVwFsxxTVpTNZ0bK-B2J_Iw9GlpTcezKwDg"
VITE_SUPABASE_URL="https://xmpnspapjarkeuxftroe.supabase.co"
